                                                                   ^
                                                                 < * >
       █ █                                                         v
     ███████ ██╗      ██████╗  ██████╗██╗  ██╗             ██████╗ ██╗██╗      ██████╗ ████████╗
     ██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝   _________ ██╔══██╗██║██║     ██╔═══██╗╚══██╔══╝_________
     ██████╔╝██║     ██║   ██║██║     █████╔╝   /========  ██████╔╝██║██║     ██║   ██║   ██║    ========\
     ██╔══██╗██║     ██║   ██║██║     ██╔═██╗   \_________ ██╔═══╝ ██║██║     ██║   ██║   ██║ ___________/
     ██████╔╝███████╗╚██████╔╝╚██████╗██║  ██╗     ||  ||  ██║     ██║███████╗╚██████╔╝   ██║   ||  ||
     ╚═█═█═╝ ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝             ╚═╝     ╚═╝╚══════╝ ╚═════╝    ╚═╝

