# blockpilot

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml
blockpilot-client/: build.gradle  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
blockpilot-client/src/: App.test.ts  App.vue
blockpilot-client/src/api/: displayApi.test.ts  displayApi.ts
blockpilot-server/: build.gradle
blockpilot-server/src/main/java/com/blockpilot/blockpilot_server/: BlockpilotServerApplication.java
blockpilot-server/src/main/java/com/blockpilot/server/: BlockpilotServerApplication.java
blockpilot-server/src/main/java/com/blockpilot/server/blockclock/: BlockClockClient.java  BlockClockConfig.java  HttpBlockClockClient.java
blockpilot-server/src/main/java/com/blockpilot/server/display/: ColorRequest.java  DisplayController.java
blockpilot-server/src/main/resources/: application.properties  banner.txt
blockpilot-server/src/test/java/com/blockpilot/blockpilot_server/: BlockpilotServerApplicationTests.java
blockpilot-server/src/test/java/com/blockpilot/server/: BlockpilotServerApplicationTests.java
blockpilot-server/src/test/java/com/blockpilot/server/blockclock/: HttpBlockClockClientTest.java
blockpilot-server/src/test/java/com/blockpilot/server/display/: DisplayColorIntegrationTest.java  DisplayControllerTest.java
blockpilot-server/src/test/resources/: application-integration.properties
