subprojects {
    group = 'com.blockpilot'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }
        tasks.named('test') {
            useJUnitPlatform()
        }
    }
}
